spring.datasource.url=jdbc:mysql://localhost:3306/atividade
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true

PORT=8080
MYSQL_URL=mysql://root:ZeGYUMQAjpxRKXTGv3ZI@containers-us-west-198.railway.app:5941/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-198.railway.app
MYSQLPASSWORD=ZeGYUMQAjpxRKXTGv3ZI
MYSQLPORT=5941
MYSQLUSER=root